--cpu Cortex-M3
"proj_nucleo\startup_stm32f103xb.o"
"proj_nucleo\lcd_led.o"
"proj_nucleo\main.o"
"proj_nucleo\freertos.o"
"proj_nucleo\stm32f1xx_it.o"
"proj_nucleo\stm32f1xx_hal_msp.o"
"proj_nucleo\stm32f1xx_hal_timebase_tim.o"
"proj_nucleo\system_stm32f1xx.o"
"proj_nucleo\stm32f1xx_hal_gpio_ex.o"
"proj_nucleo\stm32f1xx_hal.o"
"proj_nucleo\stm32f1xx_hal_rcc.o"
"proj_nucleo\stm32f1xx_hal_rcc_ex.o"
"proj_nucleo\stm32f1xx_hal_gpio.o"
"proj_nucleo\stm32f1xx_hal_dma.o"
"proj_nucleo\stm32f1xx_hal_cortex.o"
"proj_nucleo\stm32f1xx_hal_pwr.o"
"proj_nucleo\stm32f1xx_hal_flash.o"
"proj_nucleo\stm32f1xx_hal_flash_ex.o"
"proj_nucleo\stm32f1xx_hal_exti.o"
"proj_nucleo\stm32f1xx_hal_i2c.o"
"proj_nucleo\stm32f1xx_hal_tim.o"
"proj_nucleo\stm32f1xx_hal_tim_ex.o"
"proj_nucleo\stm32f1xx_hal_uart.o"
"proj_nucleo\croutine.o"
"proj_nucleo\event_groups.o"
"proj_nucleo\list.o"
"proj_nucleo\queue.o"
"proj_nucleo\stream_buffer.o"
"proj_nucleo\tasks.o"
"proj_nucleo\timers.o"
"proj_nucleo\cmsis_os.o"
"proj_nucleo\heap_4.o"
"proj_nucleo\port.o"
--library_type=microlib --strict --scatter "proj_nucleo\proj_nucleo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "proj_nucleo.map" -o proj_nucleo\proj_nucleo.axf