--cpu Cortex-M3
"projecthc12_blue_pill\startup_stm32f103xb.o"
"projecthc12_blue_pill\main.o"
"projecthc12_blue_pill\freertos.o"
"projecthc12_blue_pill\stm32f1xx_it.o"
"projecthc12_blue_pill\stm32f1xx_hal_msp.o"
"projecthc12_blue_pill\stm32f1xx_hal_timebase_tim.o"
"projecthc12_blue_pill\stm32f1xx_hal_gpio_ex.o"
"projecthc12_blue_pill\stm32f1xx_hal.o"
"projecthc12_blue_pill\stm32f1xx_hal_rcc.o"
"projecthc12_blue_pill\stm32f1xx_hal_rcc_ex.o"
"projecthc12_blue_pill\stm32f1xx_hal_gpio.o"
"projecthc12_blue_pill\stm32f1xx_hal_dma.o"
"projecthc12_blue_pill\stm32f1xx_hal_cortex.o"
"projecthc12_blue_pill\stm32f1xx_hal_pwr.o"
"projecthc12_blue_pill\stm32f1xx_hal_flash.o"
"projecthc12_blue_pill\stm32f1xx_hal_flash_ex.o"
"projecthc12_blue_pill\stm32f1xx_hal_exti.o"
"projecthc12_blue_pill\stm32f1xx_hal_tim.o"
"projecthc12_blue_pill\stm32f1xx_hal_tim_ex.o"
"projecthc12_blue_pill\stm32f1xx_hal_uart.o"
"projecthc12_blue_pill\system_stm32f1xx.o"
"projecthc12_blue_pill\croutine.o"
"projecthc12_blue_pill\event_groups.o"
"projecthc12_blue_pill\list.o"
"projecthc12_blue_pill\queue.o"
"projecthc12_blue_pill\stream_buffer.o"
"projecthc12_blue_pill\tasks.o"
"projecthc12_blue_pill\timers.o"
"projecthc12_blue_pill\cmsis_os.o"
"projecthc12_blue_pill\heap_4.o"
"projecthc12_blue_pill\port.o"
--library_type=microlib --strict --scatter "projectHC12_blue_pill\projectHC12_blue_pill.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "projectHC12_blue_pill.map" -o projectHC12_blue_pill\projectHC12_blue_pill.axf