--cpu Cortex-M3
"blue_pill_b12_retransmitter\startup_stm32f103xb.o"
"blue_pill_b12_retransmitter\main.o"
"blue_pill_b12_retransmitter\freertos.o"
"blue_pill_b12_retransmitter\stm32f1xx_it.o"
"blue_pill_b12_retransmitter\stm32f1xx_hal_msp.o"
"blue_pill_b12_retransmitter\stm32f1xx_hal_timebase_tim.o"
"blue_pill_b12_retransmitter\stm32f1xx_hal_gpio_ex.o"
"blue_pill_b12_retransmitter\stm32f1xx_hal.o"
"blue_pill_b12_retransmitter\stm32f1xx_hal_rcc.o"
"blue_pill_b12_retransmitter\stm32f1xx_hal_rcc_ex.o"
"blue_pill_b12_retransmitter\stm32f1xx_hal_gpio.o"
"blue_pill_b12_retransmitter\stm32f1xx_hal_dma.o"
"blue_pill_b12_retransmitter\stm32f1xx_hal_cortex.o"
"blue_pill_b12_retransmitter\stm32f1xx_hal_pwr.o"
"blue_pill_b12_retransmitter\stm32f1xx_hal_flash.o"
"blue_pill_b12_retransmitter\stm32f1xx_hal_flash_ex.o"
"blue_pill_b12_retransmitter\stm32f1xx_hal_exti.o"
"blue_pill_b12_retransmitter\stm32f1xx_hal_tim.o"
"blue_pill_b12_retransmitter\stm32f1xx_hal_tim_ex.o"
"blue_pill_b12_retransmitter\stm32f1xx_hal_uart.o"
"blue_pill_b12_retransmitter\system_stm32f1xx.o"
"blue_pill_b12_retransmitter\croutine.o"
"blue_pill_b12_retransmitter\event_groups.o"
"blue_pill_b12_retransmitter\list.o"
"blue_pill_b12_retransmitter\queue.o"
"blue_pill_b12_retransmitter\stream_buffer.o"
"blue_pill_b12_retransmitter\tasks.o"
"blue_pill_b12_retransmitter\timers.o"
"blue_pill_b12_retransmitter\cmsis_os.o"
"blue_pill_b12_retransmitter\heap_4.o"
"blue_pill_b12_retransmitter\port.o"
--library_type=microlib --strict --scatter "blue_pill_B12_retransmitter\blue_pill_B12_retransmitter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "blue_pill_B12_retransmitter.map" -o blue_pill_B12_retransmitter\blue_pill_B12_retransmitter.axf